<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td{
            text-align: center;
        }
        .c1{
            background: chartreuse;
        }
    </style>
</head>
<body>
<h3>로그인 작성</h3>
<a href="/member">회원정보 시작페이지로</a>
<hr color="blue">
<form action="/member/login2" method="post">
    {% csrf_token %}
    <table border="1">

        <tr>
            <td width="100" class="c1">아이디</td>
            <td width="200">
                <input type="text" name="id">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button style="background: pink">회원로그인 작성</button>
            </td>
        </tr>
    </table>
</form>

</body>
</html>