<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td{
            text-align: center;
        }
        .c1{
            background: chartreuse;
        }
        input{
            background: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
<h3>회원수정 작성</h3>
<a href="/member">회원정보 시작페이지로</a>
<hr color="blue">
<form action="/member/up2" method="post">
    {% csrf_token %}
    <table border="1">
        <tr>
            <td width="100" class="c1">아이디</td>
            <td width="200">
                <input type="text" name="id" value="{{ one.id }}" readonly>
            </td>
        </tr>
        <tr>
            <td width="100" class="c1">이름</td>
            <td width="200">
                <input type="text" name="name" value="{{ one.name }}">
            </td>
        </tr>
        <tr>
            <td width="100" class="c1">전화번호</td>
            <td width="200">
                <input type="text" name="tel" value="{{ one.tel }}">
            </td>
        </tr>
        <tr>
            <td width="100" class="c1">주소</td>
            <td width="200">
                <input type="text" name="addr" value="{{ one.addr }}">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button style="background: pink">회원수정 작성</button>
            </td>
        </tr>
    </table>
</form>

</body>
</html>