mobile.py ----- use_mobile.py
Phone class
    text() : 문자를 보내다.
    call() : 전화통화하다.

SamsungPhone class ---> Phone상속
    name 인스턴스 변수 추가
    game() : hong과 게임하다.
    internet(time) : 3시간 인터넷하다.

ApplePhone class ---> Phone상속
    size 인스턴스 변수 추가
    picture() : 사진을 찍다.
    youtube(time, subject) : 2시간동안 스포츠라는 주제로 유튜브하다.


예외처리(Exception)
-----------------
코드에 중간에 에러가 있으면 프로그램 실행은 중단되어버림.
중단시키지 않고, 에러가 발생한 부분만 실행을 시키지않으면서
프로그램 실행을 계속 할 수 있게 하는 것.
에러나는 부분만 실행의 예외로 두고,
다른 부분의 실행은 계속 하겠다고 처리할 수 있음.
try: #필수
    에러 가능성이 있는 코드 블록
except: #필수
    에러가 났을 때 어떻게 처리할지 내용을 코드함.
finally: #옵션
    에러가 나는지 여부와 상관없이 반드시 실행 코드 블록

이어지는 코드
이어지는 코드
이어지는 코드

이어지는 코드는 계속 실행하게 할 수 있음.

강제성!!(예외처리를 반드시 해야할까?)
-----------------------------
- 일반적인 경우에는 프로그래머의 선택
- 특별한 경우에는 반드시 예외처리를 해야함.
  (안하면 절대x, 꼭 예외처리를 해주어야하는 경우가 있음.)
- 언제든지 에러가 발생할 수 있는 위험을 가지고 있는 경우
1) 외부 자원을 연결하는 경우(cpu, file)
2) 네트워크 연결
3) db연결

network:

client
--------
210.125.33.57:88009
210.125.33.56:8899/mysite/index.jsp
www.naver.com/mysite/index.jsp
범위이름(domain name)
domain name--> ip로 변환

server
-------
210.125.33.56:8899/mysite/index.jsp
www.naver.com/mysite/index.jsp
================================
ip
210.125.33.56

mysql   ip + port(3306)
oracle  ip + port(5512)
tomcat  ip + port(8899)



스레드 문제(3개)
-------
1부터 100까지 증가
증가>> 1
증가>> 2

100부터 1까지 감소
감소>> 100
감소>> 99

특수문자를 100번 프린트(@, #, $, ₩)  #text = ['@', '#', '$', '₩']
특수>@                            random.choice(text)
특수>#


스레드 문제(3개)
-------
- 현재 시각을 찍는 스레드 100번
- 리스트에 있는 먹고 싶은 음식 목록 10개를 찍는 스레드
def food():
    food_list = ['사과','배','무','배추','된장','고추장',
                 '커피','물','쥬스','오이']

- 1부터 500까지 카운트하는 스레드












