<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td{
            text-align: center;
        }
        .c1{
            background: chartreuse;
        }
    </style>
</head>
<body>
<h3>게시물 작성</h3>
<form action="/bbs/insert2" method="post">
    {% csrf_token %}
    <table border="1">
        <tr>
            <td width="100" class="c1">항목</td>
            <td width="200" >입력</td>
        </tr>
        <tr>
            <td width="100" class="c1">번호</td>
            <td width="200">
                <input type="text" name="no">
            </td>
        </tr>
        <tr>
            <td width="100" class="c1">제목</td>
            <td width="200">
                <input type="text" name="title">
            </td>
        </tr>
        <tr>
            <td width="100" class="c1">내용</td>
            <td width="200">
                <input type="text" name="content">
            </td>
        </tr>
        <tr>
            <td width="100" class="c1">작성자</td>
            <td width="200">
                <input type="text" name="writer">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button style="background: pink">게시물 작성</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>